{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2395,
        "y": 5.633750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 6.45275
      },
      "prevControl": {
        "x": 5.8695,
        "y": 6.17
      },
      "nextControl": {
        "x": 4.574950310335435,
        "y": 6.817274844832282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 4.81
      },
      "prevControl": {
        "x": 3.28005801061686,
        "y": 5.849130007205546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}