{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256,
        "y": 5.5897499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.8656085409286143,
        "y": 5.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Zone 2",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.910173697270469,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Zone 1",
      "minWaypointRelativePos": 0.09230769230769872,
      "maxWaypointRelativePos": 0.56,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}