{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.692750000000001,
        "y": 6.443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 5.887
      },
      "prevControl": {
        "x": 3.2759999999999985,
        "y": 6.2965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 0.9736972704714668,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.845,
      "maxWaypointRelativePos": 0.9478908188585585,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.158
  },
  "reversed": false,
  "folder": "Mid Left Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}