{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52525,
        "y": 4.024500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 3.879
      },
      "prevControl": {
        "x": 1.6955000000000002,
        "y": 3.8884999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7632754342431788,
      "maxWaypointRelativePos": 0.8724565756823837,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5707196029776692,
      "maxWaypointRelativePos": 0.8188585607940464,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}