{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.741,
        "y": 2.1129999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9792507395936725,
        "y": 2.346746082097055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.725749812516858,
        "y": 4.04775799009755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8228287841191099,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.158
  },
  "useDefaultConstraints": false
}