{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561492462042623,
        "y": 1.4670031352565893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 2.16
      },
      "prevControl": {
        "x": 1.8393311915292485,
        "y": 1.9825812687060855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24813278008298434,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.641493775933613,
      "rotationDegrees": 171.158
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.91,
      "maxWaypointRelativePos": 0.94,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7037220843672535,
      "maxWaypointRelativePos": 0.91,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.158
  },
  "reversed": false,
  "folder": "Right Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}